{
	"name": "middleware",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon testApp.js",
		"front": "cd frontend && npm start",
		"pkg_start": "run-p server front",
		"start": "run-s node_ins pkg_start",
		"node_ins": "run-p server_ins front_ins",
		"front_ins": "cd frontend && npm install",
		"server_ins": "npm install",
		"run": "pkg_start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/jest": "^26.0.0",
		"@types/node": "^14.0.13",
		"@types/react": "^16.9.36",
		"@types/react-dom": "^16.9.8",
		"apollo-boost": "^0.4.9",
		"apollo-cache-inmemory": "^1.6.6",
		"apollo-link": "^1.2.14",
		"apollo-link-context": "^1.0.20",
		"apollo-link-http": "^1.5.17",
		"apollo-link-ws": "^1.0.20",
		"apollo-server": "^2.15.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"dataloader": "^2.0.0",
		"express": "^4.17.1",
		"express-graphql": "^0.9.0",
		"graphql": "^15.1.0",
		"graphql-tag": "^2.10.3",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.27.0",
		"mongod": "^2.0.0",
		"mongodb": "^3.5.8",
		"mongoose": "^5.9.18",
		"mongoose-autopopulate": "^0.12.2",
		"node-fetch": "^2.6.0",
		"nodemon": "^2.0.4",
		"subscriptions-transport-ws": "^0.9.16",
		"typescript": "^3.9.5"
	},
	"devDependencies": {
		"npm-run-all": "^4.1.5"
	}
}
